apiVersion: v1
kind: Service
metadata:
  name: api-rust-actix
  labels:
    app: api-rust-actix
spec:
  ports:
    - port: 80
      targetPort: 8000
      name: http
  selector:
    app: api-rust-actix
